services:
  web:
    build:
      context: ./
    environment:
      PORT: ${DOCKER_PORT}
      HOST: ${HOST}
    ports:
      - ${HOST_PORT}:${DOCKER_PORT}
    # mount to have parcel watch this dir
    volumes:
      - .:/app
